{
  "name": "react-cards",
  "version": "0.0.1",
  "description": "A multiplayer playing cards engine built on React and Websockets",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1derekl/react-cards.git"
  },
  "author": "Derek Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g1derekl/react-cards/issues"
  },
  "homepage": "https://github.com/g1derekl/react-cards#readme"
}
